{
  "name": "verdant-cms",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "A CMS dashboard for the Gardening Advisor chatbot — theme studio, prompt studio, media library, posts & pages, users & roles.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1"
  }
}
